<app-header [showMenu]="true" title="Inicio"></app-header>
<ion-content>
  <!-- Elemento para refrescar la página -->
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- Cuadro de resumen de ventas -->
  <ion-card mode="ios" color="secondary" class="d-flex-center ion-text-center" *ngIf="!loading && products.length">
    <div>
      <h5>{{products.length}}</h5>
      <p>Productos</p>
    </div>
    <div>
      <h5>{{ getProfits() | currency: 'USD'}}</h5>
      <p>Ganancias</p>
    </div>
  </ion-card>

  <!-- Listado de productos -->
  <ion-list *ngIf="!loading">
    <ion-item-sliding class="product-item" *ngFor="let p of products">
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="p.image" />
        </ion-avatar>
        <ion-label>
          <div class="name">{{p.name}} </div>
          <div class="data">
            <strong>Precio:</strong> {{p.price | currency: 'USD'}} <br>
            <strong>Unidades Vendidas:</strong> {{p.soldUnits}}
          </div>

          <ion-chip color="primary" mode="ios" outline="true">
            <ion-label>Ganancia: {{p.price * p.soldUnits | currency: 'USD'}}</ion-label>
          </ion-chip>
        </ion-label>
      </ion-item>

      <!-- ===== Opciones para cada producto ===== -->
      <ion-item-options>
        <!-- Editar -->
        <ion-item-option (click)="addUpdateProduct(p)">
          <ion-icon class="option-btn" name="create-outline"></ion-icon>
        </ion-item-option>

        <!-- Eliminar -->
        <ion-item-option (click)="confirmDeleteProduct(p)" color="danger">
          <ion-icon class="option-btn" name="trash-outline"></ion-icon>
        </ion-item-option>

      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

   <!-- ====== Cuando no hay productos disponibles ====== -->
   <div *ngIf="!loading && !products.length" class="empty">
    <ion-icon  name="shield-outline"></ion-icon>
    <h3>No hay productos disponibles</h3>
  </div>

  <!-- Botón para cargar formulario modal -->
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addUpdateProduct()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
