<app-header backButton="/auth" title="Recuperar contraseña"></app-header>


<ion-content [fullscreen]="true">
  <div class="d-flex-center">
    <form
      class="auth-form"
      (ngSubmit)="submit()"
      [formGroup]="form"
      (keypres.enter)="submit()">
      <app-logo></app-logo>
      <app-custom-input
        autocomplete="email"
        icon="mail-outline"
        [control]="form.controls.email"
        type="email"
        label="Ingresa tu correo"
      >
      </app-custom-input>
      <div
        class="validators"
        *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">El correo es requerido</div>
        <div *ngIf="form.controls.email.errors?.['email']">Ingrese un correo válido</div>
      </div>


      <ion-button
        type="submit"
        expand="block"
        mode="ios"
        class="submit"
        [disabled]="form.invalid">
        Enviar correo
      </ion-button>

    </form>
  </div>
</ion-content>
