<app-header title="App"></app-header>

<ion-content [fullscreen]="true">
  <div class="d-flex-center">
    <form 
      class="auth-form"
      (ngSubmit)="submit()"
      [formGroup]="form"
      (keypres.enter)="submit()">
      <app-logo></app-logo>
      <app-custom-input
        autocomplete="email"
        icon="mail-outline"
        [control]="form.controls.email"
        type="email"
        label="Correo"  
      >
      </app-custom-input>
      <div 
        class="validators" 
        *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">El correo es requerido</div>
        <div *ngIf="form.controls.email.errors?.['email']">Ingrese un correo válido</div>
      </div>
      <app-custom-input
        icon="lock-closed-outline"
        [control]="form.controls.password"
        type="password"
        label="Contraseña"  
      >
      </app-custom-input>  
      <div 
        class="validators" 
        *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']">La contraseña es requerida</div>
      </div> 
      <p
        class="ion-text-end"
        routerLink="forgot-password">
        ¿Olvidaste tu contraseña?</p>
      <ion-button 
        type="submit"
        expand="block" 
        mode="ios"
        class="submit"
        [disabled]="form.invalid">
        Ingresar
      </ion-button> 
      <ion-button 
        routerLink="sign-up" 
        expand="block" 
        fill="outline"
        mode="ios">
        Regístrate
      </ion-button>       
    </form>
  </div>
</ion-content>
