<ion-menu contentId="menu-content" menuId="menu-content" side="start" type="overlay">
  <app-header title="Menu"></app-header>
  <ion-content class="ion-text-center">
    <ion-avatar>
      <img *ngIf="user()?.image" [src]="user().image">
      <ion-icon *ngIf="!user()?.image" class="empty-icon" name="persn-circle-outline"></ion-icon>
    </ion-avatar>
    <h4>{{ user()?.name }}</h4>
    <ion-menu-toggle auto-hide="false" *ngFor="let p of pages">
      <ion-item>
        <ion-item [ngClass]="{'active':currentPath === p.url}"
        [routerLink]="p.url" routerDirection="root" detail>
          <ion-icon slot="start" [name]="p.icon"></ion-icon>
          <ion-label>{{p.title}}</ion-label>
        </ion-item>
      </ion-item>
    </ion-menu-toggle>
  </ion-content>
  <ion-footer>
    <ion-menu-toggle auto-hide="false">
      <ion-item>
        <ion-item (click) = "signOut()" lines="none">
          <ion-icon slot="start" name="log-out-outline"></ion-icon>
          <ion-label>Cerrar Sesion</ion-label>
        </ion-item>
      </ion-item>
    </ion-menu-toggle>
  </ion-footer>
</ion-menu>

<ion-router-outlet id="menu-content" main></ion-router-outlet>
