<app-header 
  [isModal]="true" 
  [title]="product ? 'Actualizar Producto' : 'Agregar Producto'"></app-header>

<ion-content [fullscreen]="true">
  <div class="d-flex-center">
    <form 
      class="auth-form"
      (ngSubmit)="submit()"
      [formGroup]="form"
      (keypres.enter)="submit()">

      <ion-avatar *ngIf="form.value.image">
        <img [src]="form.value.image" />
      </ion-avatar>
      <!-- Si existe o no imagen -->
      <ion-icon class="image-icon" *ngIf="!form.value.image" name="image-outline"></ion-icon>
      <br>
      <!-- botón para tomar imagen -->
      <ion-button (click)="takeImage()" mode="ios" size="small" shape="round">
        Tomar/Seleccionar
      </ion-button>

      <!-- Caja de texto para el nombre -->

      <app-custom-input
        autocomplete="name"
        [control]="form.controls.name"
        type="text"
        label="Nombre">
      </app-custom-input>
      <div 
        class="validators" 
        *ngIf="form.controls.name.errors && form.controls.name.touched">
        <div *ngIf="form.controls.name.errors?.['required']">El nombre es requerido</div>
        <div *ngIf="form.controls.name.errors?.['minlength']">Ingrese al menos 4 caracteres</div>
      </div>   
      
      <!-- Caja de texto para el precio -->
      <app-custom-input
        [control]="form.controls.price"
        type="number"
        label="Precio">
      </app-custom-input>
      <div 
        class="validators" 
        *ngIf="form.controls.price.errors && form.controls.price.touched">
        <div *ngIf="form.controls.price.errors?.['required']">El precio es requerido</div>
        <div *ngIf="form.controls.price.errors?.['min']">El precio mínimo debe ser cero</div>
      </div>

      <!-- Caja de texto para las unidades vendidas -->
      <app-custom-input
        [control]="form.controls.soldUnits"
        type="number"
        label="Unidades Vendidas"  
      >
      </app-custom-input>  
      <div 
        class="validators" 
        *ngIf="form.controls.soldUnits.errors && form.controls.soldUnits.touched">
        <div *ngIf="form.controls.soldUnits.errors?.['required']">Las unidades vendidas es requerido</div>
        <div *ngIf="form.controls.soldUnits.errors?.['min']">El valor mínimo debe ser cero</div>
      </div>

      <!-- Botón para registrar o actualizar -->
      <ion-button 
        class="ion-margin"
        type="submit"
        mode="ios"
        [disabled]="form.invalid">
        {{product ? 'Actualizar Producto' : 'Agregar Producto'}}
        <ion-icon slot="end" name="checkmark-circle-outline"></ion-icon>
      </ion-button> 
    </form>
  </div>
</ion-content>
